@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

h {
  font-family: "Poppins", sans-serif;
}

header {
  background: url("../images/bg-hero-desktop.svg");
  background-size: cover;
  background-position: center;
  background-color: hsl(193, 100%, 96%);
}

nav {
  display: flex;
  justify-content: space-between;
}

img[src="images/logo.svg"],
.cta-btn {
  padding: 2% 5%;
  cursor: pointer;
}

.cta-btn button {
  padding: 10px 40px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 0 4px hsl(192, 100%, 9%);
  font-family: "Poppins", sans-serif;
  background: #fff;
  cursor: pointer;
}

.text-box {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
}

.text-box-img img {
  height: 300px;
  width: auto;
}

.text-box1 {
  /* max-width: 520px; */
  margin: 0 100px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-box1 h1 {
  text-transform: capitalize;
}

.text-box1 p {
  font-weight: 400;
}

.textbox-paragragh {
  margin-top: 20px;
}

.textbox-paragragh button {
  font-family: "Poppins", sans-serif;
  border: none;
  background: hsl(322, 100%, 66%);
  padding: 10px 40px;
  border-radius: 20px;
  color: hsl(193, 100%, 96%);
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.8s;
}

.textbox-paragragh button:hover {
  background: rgba(255, 82, 191, 0.7);
}

/* Hero Section */
.card1,
.card2,
.card3 {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 2px rgba(0, 37, 46, 0.1);
  padding: 60px 80px;
  border-radius: 8px;
}

.hero-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.hero-card>div {
  margin-top: 25px;
}

.card1-img img,
.card2-img img,
.card3-img img {
  height: 200px;
}

.hero-cta p {
  color: hsl(192, 100%, 9%);
}

.card1-text,
.card2-text,
.card3-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin-right: 70px;
}

.card1-text-p,
.card2-text-p,
.card3-text-p {
  margin-top: 20px;
}

.card2-text {
  margin-left: 45px;
}

/* footer */
.footer {
  background: hsl(192, 100%, 9%);
  color: #fff;
  margin-top: 180px;
}

.container-absolute {
  color: #000;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px 2px rgba(0, 37, 46, 0.1);
  width: 35%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -88px;
}

.container-absolute button {
  font-family: "Poppins", sans-serif;
  border: none;
  background: hsl(322, 100%, 66%);
  padding: 10px 40px;
  border-radius: 20px;
  color: hsl(193, 100%, 96%);
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.8s;
}

.container-absolute button:hover {
  background: rgba(255, 82, 191, 0.6);
}

.container-flex {
  display: flex;
  justify-content: center;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 35px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 1em;
  width: 80%;
}

.container-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo img {
  filter: brightness(300%);
  margin-left: 105px;
}

.container-p {
  position: relative;
  margin: auto auto 18px auto;
  margin-left: 40px;
}

.container-p:nth-child(1)::before {
  content: "";
  position: absolute;
  left: -2.0em;
  background: url('../images/icon-location.svg');
  height: 16px;
  width: 12px;
  background-size: contain;
  display: inline-block;
  margin-right: 20em;
}

.container-p:nth-child(2)::before {
  content: "";
  position: absolute;
  left: -2.0em;
  background: url('../images/icon-phone.svg');
  height: 16px;
  width: 16px;
  background-size: contain;
  display: inline-block;
  margin-right: 20em;
  margin-top: 3px;
}

.container-p:nth-child(3)::before {
  content: "";
  position: absolute;
  left: -2.0em;
  background: url('../images/icon-email.svg');
  height: 16px;
  width: 20px;
  background-size: contain;
  margin-right: 20em;
  display: inline-block;
  margin-top: 2.5px;
}

.container2,
.container3 {
  padding-left: 80px;
  line-height: 30px;
}

.container2 a,
.container3 a {
  text-decoration: none;
  color: #fff;
}

.copyright {
  display: flex;
  justify-content: flex-end;
}

.copyright p {
  margin-bottom: 40px;
  margin-right: 40px;
}

@media screen and (max-width: 842px) {
  .text-box1 h1 {
    font-size: 30px;
  }

  .text-box1 p {
    font-size: 15px;
  }

  .text-box-img img {
    height: 200px;
    width: auto;
    padding-top: 30px;
  }
}

@media screen and (max-width: 665px) {
  .text-box {
    width: 80%;
    margin: 0 auto;
    padding: 100px 0;
    flex-wrap: wrap;
  }

  .text-box-img img {
    margin-top: 64px;
    padding: 35px auto;
  }

  @media screen and (max-width: 705px) {

    .card1,
    .card2,
    .card3 {
      flex-wrap: wrap;
      margin: 0 auto;
    }

    .card1-img img,
    .card2-img img,
    .card3-img img {
      margin: 0 auto 30px auto;
      order: 1;
    }

    .card1-text,
    .card2-text,
    .card3-text {
      display: flex;
      flex-direction: column;
      order: 2;
      margin: 0 auto;
      text-align: center;
      width: 90%;
    }

    .card1-text-p p,
    .card2-text-p p,
    .card3-text-p p {
      color: rgb(129, 129, 129);
    }
  }

  @media screen and (max-width: 350px) {
    .text-box-img img {
      margin-top: 64px;
      padding: 35px auto;
    }

    .container-absolute {
      width: 90%;
      margin: -120px auto 0 auto;
    }

  }

  .cta-btn {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .container-absolute {
    width: 90%;
    box-sizing: border-box;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 20px;
    margin-top: 30px;
  }

  .container4 {
    padding-left: 80px;
  }

  .container3 {
    padding-left: 0;
  }

  .footer-logo {
    margin-top: 15px;
  }
}

@media screen and (max-width: 670px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .container2 {
    padding-left: 0;
  }

  .container4 {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-left: -70px;
  }

  .copyright {
    justify-content: center;
    margin-top: -25px;
  }
}

@media screen and (max-width: 430px) {
  .footer-logo img {
    margin: 0 auto;
    height: 50px;
  }
}